<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netorg</title>
    <link rel="icon" src="images.png" type="image/x-icon">
    <style>
        body {
            background-image: url(binary2.jpg);
        }
    
        .title {
            background-image: url(Rainbow.gif);
            font-style: italic;
            border-radius: 300px;
            font-size: xx-large
        }
    
        .lenny {
            float: right;
        }
    
        .Heading_1 {
            float: right;
            background-image: url(Rainbow.gif);
            font-style: italic;
            border-radius: 300px;
        }
                .Heading_4 {
            float: right;
            background-color: red;
            font-style: italic;
            border-radius: 300px;
            font-weight: bolder;
            font-size: xx-large;
            width: 250px;
            height: 250px;
            font-style: italic;
        }
            .button {
                background-color: red;
                width: 100px;
                height: 100px;
                border-radius: 300px;
                float: left;
                font-style: italic;
            }
   
            .stop {
                width: 200px;
                height: 200px;
                border-radius: 200px;
                background-color: green;
                font-size: large;
                font-style: italic;
                float: right;
                font-weight: bold;
            }
   
                .blue {
                    background-color: blue;
                    width: 100px;
                    height: 100px;
                    border-radius: 300px;
                    float: left;
                    font-style: italic;
                    font-weight: bold;
                }
   
                .red {
                    background-color: red;
                    width: 100px;
                    height: 100px;
                    border-radius: 300px;
                    float: left;
                    font-style: italic;
                    font-weight: bold;
                    border-color: black;
                }
   
                .orange {
                    background-color: orange;
                    width: 100px;
                    height: 100px;
                    border-radius: 300px;
                    float: left;
                    font-style: italic;
                    font-weight: bold;
                    border-color: black;
                }
   
                .yellow {
                    background-color: yellow;
                    width: 100px;
                    height: 100px;
                    border-radius: 300px;
                    float: left;
                    font-style: italic;
                    font-weight: bold;
                    border-color: black;
                }
   
                .green {
                    background-color: green;
                    width: 100px;
                    height: 100px;
                    border-radius: 300px;
                    float: left;
                    font-style: italic;
                    font-weight: bold;
                    border-color: black;
                }
  
                    .man {
                        border-radius: 100px;
                        width: 100px;
                        height: 100px;
                        background-image: url(man-removebg-preview.png);
                    }
  
                        .smile {
                         border-radius: 100px;
                        width: 100px;
                        height: 100px;
                        background-color: black;
                    }
  
                        .purple {
                        background-color: purple;
                        width: 100px;
                        height: 100px;
                        border-radius: 300px;
                        float: left;
                        font-style: italic;
                        font-weight: bold;
                        border-color: black;
                    }
  
                            .beast {
                            background-color: cyan;
                            width: 100px;
                            height: 100px;
                            border-radius: 300px;
                            float: left;
                            font-style: italic;
                            font-weight: bold;
                            border-color: palevioletred;
                    }
  </style>
</head>
<body>
   <h1 class="title">Welcome to Netorg! Your go to site for the best funny sounds!</h1>
    <img src="lenny.png" alt="An image of a funny face" class="lenny">
    <div lang="en">
        <br>
        <h2 class="Heading_1">Cool Sounds!</h2>
    </div>
<audio id="audio1" src="Goodquestion.mp3"></audio>
<audio id="audio2" src="yo.mp3"></audio>
<audio id="audio3" src="Goofy.mp3"></audio>
<button onClick="play(1)" class="blue">Hmm good question</button>
<button onClick="play(2)" class="purple">yo</button>
<button onClick="play(3)" class="orange">Goofy ah beat</button>
<audio id="audio4" src="ToBeContinued.mp3"></audio>
<audio id="audio5" src="samsung.mp3"></audio>
<audio id="audio6" src="scary.mp3"></audio>
<button onClick="play(4)" class="yellow">To be continued</button>
<button onClick="play(5)" class="green">Samsung notification meme</button>
<button onClick="play(6)" class="blue">Scary sound effect</button>
<audio id="audio7" src="rickroll.mp3"></audio>
<audio id="audio8" src="omg.mp3"></audio>
<audio id="audio9" src="Vsauce.mp3"></audio>
<button onClick="play(7)" class="purple">Rickroll meme</button>
<button onClick="play(8)" class="orange">OMG</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<button onClick="play(9)" class="blue">Vsauce</button>
<audio id="audio9" src="Vsauce.mp3"></audio>
<audio id="audio10" src="MLG.mp3"></audio>
<audio id="audio11" src="Mlg2.mp3"></audio>
<audio id="audio12" src="Whatdadogdoin.mp3"></audio>
<button onClick="play(10)" class="yellow">MLG</button>
<button onClick="play(11)" class="red">MLG scream</button>
<button onClick="play(12)" class="orange">What da dog doin</button>
<audio id="audio13" src="WOAH.mp3"></audio>
<audio id="audio15" src="ohio.mp3"></audio>
<audio id="audio16" src="fortnite.mp3"></audio>
<button onClick="play(13)" class="green">WOAH</button>
<button onClick="play(15)" class="yellow">ohio meme</button>
<button onClick="play(14)" class="stop">Press this to stop all audio</button>
<button onClick="play(16)" class="blue">Getting ready for a fortnite battle</button>
<audio id="audio13" src="WOAH.mp3"></audio>
<audio id="audio14" src="Audio_Stop.mp3"></audio>
<audio id="audio15" src="ohio.mp3"></audio>
<audio id="audio16" src="fortnite.mp3"></audio>
<audio id="audio17" src="pepsi.mp3"></audio>
<audio id="audio18" src="DUNDUNDUN.mp3"></audio>
<audio id="audio19" src="whopper2.mp3"></audio>
<audio id="audio20" src="slippingsoundeffect.mp3"></audio>
<button onClick="play(17)" class="purple">PEPSIMAN meme</button>
<button onClick="play(18)" class="green">DUNDUNDUN</button>
<button onClick="play(19)" class="purple">Whopper meme</button>
<button onClick="play(20)" class="yellow">slipping sound effect</button>
<audio id="audio21" src="oooooo.mp3"></audio>
<audio id="audio22" src="cool.mp3"></audio>
<audio id="audio23" src="fart.mp3"></audio>
<audio id="audio24" src="funny.mp3"></audio>
<button onClick="play(21)" class="blue">oooooooo</button>
<button onClick="play(22)" class="purple">Plankton chills meme</button>
<button onClick="play(23)" class="red">Loud fart sound effect</button>
<button onClick="play(24)" class="green">Google</button>
<audio id="audio25" src="Loud.mp3"></audio>
<audio id="audio26" src="no.mp3"></audio>
<audio id="audio27" src="sound.mp3"></audio>
<audio id="audio28" src="HUAAAAA.mp3"></audio>
<button onClick="play(25)" class="blue">Tyler1 screaming meme</button>
<button onClick="play(26)" class="green">Kid freaking out meme</button>
<button onClick="play(27)" class="red">The rock</button>
<button onClick="play(28)" class="orange">HUAAAAA</button>
<audio id="audio29" src="bruh.mp3"></audio>
<audio id="audio30" src="Alarm.mp3"></audio>
<audio id="audio31" src="check.mp3"></audio>
<audio id="audio32" src="amazing.mp3"></audio>
<audio id="audio33" src="qwwedfradfgrg.mp3"></audio>
<audio id="audio34" src="STOP.mp3"></audio>
<audio id="audio35" src="night.mp3"></audio>
<audio id="audio36" src="BIGSHOT.mp3"></audio>
<audio id="audio37" src="GIGACHAD.mp3"></audio>
<audio id="audio38" src="beast.mp3"></audio>
<audio id="audio39" src="coughing.mp3"></audio>
<audio id="audio40" src="burp.mp3"></audio>
<audio id="audio41" src="spoonfull.mp3"></audio>
<audio id="audio42" src="Rude.mp3"></audio>
<audio id="audio43" src="roar.mp3"></audio>
<audio id="audio44" src="iii.mp3"></audio>
<audio id="audio45" src="moan.mp3"></audio>
<audio id="audio46" src="Wellberightback.mp3"></audio>
<audio id="audio47" src="wut.mp3"></audio>
<button onClick="play(29)" class="blue">bruh sound effect</button>
<button onClick="play(30)" class="yellow">alarm sound effect</button>
<button onClick="play(31)" class="purple">check this out</button>
<button onClick="play(32)" class="man"></button>
<br>
<button onClick="play(33)" class="smile">👈🚫</button>
<button onClick="play(34)" class="orange">its time to stop</button>
<button onClick="play(35)" class="red">Goodnight girl, ill cya tommorow</button>
<button onClick="play(36)" class="green">BIG SHOT</button>
<button onClick="play(37)" class="blue">GigaChad</button>
<button onClick="play(38)" class="beast">Attack of the killer beast</button>
<button onClick="play(39)" class="yellow">Coughing meme sound effect</button>
<button onClick="play(40)" class="purple">Burping sound effect</button>
<br>
<button onClick="play(41)" class="orange">Only a spoon full vine</button>
<button onClick="play(42)" class="red">Rude Buster</button>
<button onClick="play(43)" class="blue">Raaaar</button>
<button onClick="play(44)" class="green">sus meme sound effect</button>
<button onClick="play(45)" class="purple">Moan sound effect (LOUD)</button>
<button onClick="play(46)" class="yellow">We'll be right back</button>
<button onClick="play(47)" class="orange">Wut da</button>
<h4 class="Heading_4">seizure warning (All credit goes to origional song and sound effect owners)
</h4>
<script type="text/javascript">
function play(e) {
var audio = document.getElementById('audio'+e);

var sounds = document.getElementsByTagName('audio');
for(i=0; i<sounds.length; i++) sounds[i].pause();

audio.currentTime = 0;
audio.play();
}
</script>``
</body>
</html>